# must be unique in a given SonarQube instance 

sonar.projectKey=SampleTes1

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1. 

sonar.projectName=SampleTest1

sonar.projectVersion=1.0 

 

#this is the username and password 

#sonar.login=admin 

#sonar.password=Password123
